solder flux: Schule fragen
32€   2x led strips: (144/m ws2812b) https://de.aliexpress.com/item/32682015405.html?spm=a2g0o.productlist.main.1.3a774c9e2xQmDy&algo_pvid=c79acac9-d97f-4e5c-bdec-3500e051fab9&aem_p4p_detail=202401260249514309758867803730000168515&algo_exp_id=c79acac9-d97f-4e5c-bdec-3500e051fab9-0&pdp_npi=4%40dis%21EUR%2115.91%214.21%21%21%2116.85%214.45%21%40211b801517062661911636060ed3f0%2112000026799811814%21sea%21DE%210%21AB&curPageLogUid=UNF3QEqqvWaA&utparam-url=scene%3Asearch%7Cquery_from%3A&search_p4p_id=202401260249514309758867803730000168515_1
stange:
data slipring:
1€   2x ws2812b Status & Helligkeit LED: https://de.aliexpress.com/item/1005001971806517.html?spm=a2g0o.productlist.main.21.6fbd2916jAK9WK&algo_pvid=0dee34c0-2233-45c1-a4e1-5cdd265d6bdb&algo_exp_id=0dee34c0-2233-45c1-a4e1-5cdd265d6bdb-10&pdp_npi=4%40dis%21EUR%213.61%212.70%21%21%213.82%212.86%21%40210386d117067096828097668e296c%2112000027324903625%21sea%21DE%210%21AB&curPageLogUid=jo55UdLA6kwX&utparam-url=scene%3Asearch%7Cquery_from%3A
debounced switch: Schule fragen
1,80€   Schrumpfschlauch: https://de.aliexpress.com/item/32862249545.html?spm=a2g0o.productlist.main.17.73785840j6wJO9&algo_pvid=a6c41ca7-8795-43ed-a409-c8cb60502df9&algo_exp_id=a6c41ca7-8795-43ed-a409-c8cb60502df9-8&pdp_npi=4%40dis%21EUR%211.73%210.46%21%21%211.83%210.49%21%40211b815c17067776774543445e986b%2112000028468997493%21sea%21DE%210%21AB&curPageLogUid=1pFL0WY3qo1G&utparam-url=scene%3Asearch%7Cquery_from%3A
Potentiometer: Schule fragen
Breadboard PCB:
1,10€   BS170: https://de.aliexpress.com/item/1005004227707381.html?spm=a2g0o.productlist.main.3.5d74765dtvMz0P&algo_pvid=a00114f4-581c-4f20-b119-38bb1aa80a4c&algo_exp_id=a00114f4-581c-4f20-b119-38bb1aa80a4c-1&pdp_npi=4%40dis%21EUR%210.58%210.46%21%21%210.61%210.48%21%40211b815c17067772532268360e986b%2112000028452052322%21sea%21DE%210%21AB&curPageLogUid=uTLJcao3N0E4&utparam-url=scene%3Asearch%7Cquery_from%3A
Filament:
