solder flux: Schule fragen
32€ 2x led strips: (144/m ws2812b) https://de.aliexpress.com/item/32682015405.html?spm=a2g0o.productlist.main.1.3a774c9e2xQmDy&algo_pvid=c79acac9-d97f-4e5c-bdec-3500e051fab9&aem_p4p_detail=202401260249514309758867803730000168515&algo_exp_id=c79acac9-d97f-4e5c-bdec-3500e051fab9-0&pdp_npi=4%40dis%21EUR%2115.91%214.21%21%21%2116.85%214.45%21%40211b801517062661911636060ed3f0%2112000026799811814%21sea%21DE%210%21AB&curPageLogUid=UNF3QEqqvWaA&utparam-url=scene%3Asearch%7Cquery_from%3A&search_p4p_id=202401260249514309758867803730000168515_1
stange:
data slipring:
1€  2x ws2812b Status & Helligkeit LED: https://de.aliexpress.com/item/1005001971806517.html?spm=a2g0o.productlist.main.21.6fbd2916jAK9WK&algo_pvid=0dee34c0-2233-45c1-a4e1-5cdd265d6bdb&algo_exp_id=0dee34c0-2233-45c1-a4e1-5cdd265d6bdb-10&pdp_npi=4%40dis%21EUR%213.61%212.70%21%21%213.82%212.86%21%40210386d117067096828097668e296c%2112000027324903625%21sea%21DE%210%21AB&curPageLogUid=jo55UdLA6kwX&utparam-url=scene%3Asearch%7Cquery_from%3A
debounced switch: Schule fragen
Schrumpfschlauch:
Potentiometer: Schule fragen
Faden:
Breadboard PCB:
Transistor für 5V Data:
Filament:
